//.env

MONGO_URL="mongodb+srv://sahusuhani14:suhani.akgec123@cluster0.abou9zt.mongodb.net/?retryWrites=true&w=majority"



ClientID=964875944219-0qvro11im0ce48oia0apvbl4lj36jgqq.apps.googleusercontent.com
ClientSecret=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